# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
# Mod Properties
mod_version=1.3
maven_group=org.AndrewElizabeth
archives_base_name=tpc-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.1+1.21.11
xaero_minimap_version=25.3.10
xaero_worldmap_version=1.40.11
xaero_lib_version=1.1.0
